AESEncryptionAndDecryption/AESEncryptionAndDecryption/MainPage.xaml

<Page
    x:Class="AESEncryptionAndDecryption.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AESEncryptionAndDecryption"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#202023">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>


        <TextBox x:Name="FilePathTextBox"
                 Header="File Path"
                 IsReadOnly="True"
                 Margin="322,30,616,0" />
        <Button Content="Open File"
                Click="OpenFileButton_Click" Margin="1035,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.416,1.231" />

        <TextBox x:Name="KeyBox"
                 Header="Key"
                 IsReadOnly="True"
                 Margin="322,10,616,70" Grid.Row="1" />

        <Button Content="Generate Key"
                Click="GenerateKeyButton_Click"
                Margin="1035,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.623,0.643" Grid.Row="1" />

        <TextBox x:Name="GenerateIVBox"
                 Header="GenerateIV"
                 IsReadOnly="True"
                 Margin="322,81,616,-1" Grid.Row="1" />

        <Button Content="Generate IV"
                Click="GenerateIVButton_Click"
                Margin="1035,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.623,0.643" Grid.Row="1" />

        <Button Content="Encrypt" Click="EncryptButton_Click" VerticalAlignment="Bottom" RenderTransformOrigin="1.448,2.238" Margin="322,0,0,-68" Grid.Row="1"/>

        <Button Content="Decrypt" Click="DecryptButton_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,615,-68" Grid.Row="1"/>
    </Grid>
</Page>